{
	"zapros": ["zapros", "zapros"],
	"parse_zapros": true,
	"email_parse": true,
	"login_parse": true,
	"number_parse": true,
	"parse_full": false,
	"bad_char": ["UNKNOWN", "http", "ftp", "FTP", "unknown", "https", "@"],
	"folder": "Result",
	"sort": 1,
	"size": 10000,
	"file_block": 10
}
