{
	"zapros": ["zapros", "zapros2"],
	"parse_zapros": false,
	"sort": 1,
	"parse_full": false,
	"bad_char": ["UNKNOWN", "http", "ftp", "FTP", "unknown", "https", "@"],
	"folder": "Result",
	"size": 10000,
	"file_block": 256
}
